<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end recruitment task - Motorola Academy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <section class="brand">
                <a href="#">
                    <img src="assets/LOGO.jpg" alt="LOGO">
                </a>
            </section>
            <nav>
                <ul>
                    <li><a href="#">Main Page</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Sketch</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="slider">
            <img src="assets/slider.png" alt="SLIDER">
        </section>
        <main>
            <article>
                <h1>Lorem ipsum dolor</h1>
                <img src="assets/article.jpg" alt="ARTICLE">
                <p>
                    1. Before you start coding, sketch up how your web pages should look like. You can
                    do it on paper or with any wireframe application. This is your choice. The purpose
                    is to visualize different sections and parts that will be on your page and how
                    should they be arranged.
                </p>
                <p>
                    2. Create a new html file in your repository root directory named: index.html
                </p>
                <p>
                    3. Set the doctype to HTML5
                </p>
                <p>
                    4. Add head part and setup basic metadata and the title of the page
                </p>
                <p>
                    5. Add body part, which will include below points.
                </p>
                <p>
                    6. Add header to the body with the navigation menu. The first menu item should
                    link to the index page.
                </p>
                <p>
                    7. Add a div element to the body which has a class named: content. This will
                    contain the part of the pages which differ from each other.
                </p>
                <p>
                    8. Add an image of you and a small introduction next to it about yourself.
                </p>
                <p>
                    9. Add some content to it (e.g. the description of the exercise) to see where it will
                    be. You can fill it with arbitrary content. Take care to use the different html tags
                    properly so it can express your intent.
                </p>
                <p>
                    10. Add footer and add some content to it. Take an example from other sites.
                </p>
                <p>
                    11. After you finish commit your changes into your repository with a descriptive
                    comment.
                </p>
            </article>
            <aside>
                <section class="widget">
                    <h3>About author</h3>
                    <img src="assets/author.jpeg" alt="AUTHOR">
                    <p>
                        Hello! My name is Marcin Malinowski, also known as Linux Kyrios or Merberos. I'm a big fan of Linux environment, including whole Open Source world; there was a time, when I considered myself as a biggest fan of Linux. I like learning about programming, and this is the reason why I'm trying to work as programmer, and getting more knowledge about it. Privately I'm Debian Testing user, and Cthulhu cultist, prefer mountains than sea.
                    </p>
                </section>
                <section class="links">
                    <h3>Recent links:</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Lorem, ipsum dolor</a></li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>
            <p>&copy; Copywright by Marcin "Linux Kyrios" Malinowski</p>
        </footer>
    </div>
</body>
</html>